# Generated by Django 3.2 on 2021-04-11 20:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserSettingsModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_list', models.TextField(choices=[('default', 'Default'), ('ar', 'Argentina'), ('au', 'Australia'), ('at', 'Austria'), ('be', 'Belgium'), ('br', 'Brazil'), ('bg', 'Bulgaria'), ('ca', 'Canada'), ('cn', 'China'), ('co', 'Columbia'), ('cu', 'Cuba'), ('cz', 'Czech Republic'), ('eg', 'Egypt'), ('fr', 'France'), ('de', 'Germany'), ('gr', 'Greece'), ('hk', 'Hong Kong'), ('hu', 'Hungary'), ('in', 'India'), ('id', 'Indonesia'), ('ie', 'Ireland'), ('il', 'Israel'), ('it', 'Italy'), ('jp', 'Japan'), ('lv', 'Latvia'), ('lt', 'Lithunia'), ('my', 'Malaysia'), ('mx', 'Mexico'), ('ma', 'Morocco'), ('nl', 'Netherlands'), ('nz', 'New Zealand'), ('ng', 'Nigeria'), ('no', 'Norway'), ('ph', 'Philippines'), ('pl', 'Poland'), ('pt', 'Portugal'), ('ro', 'Romania'), ('ru', 'Russia'), ('sa', 'Saudi Arabia'), ('rs', 'Siberia'), ('sg', 'Singapore'), ('sk', 'Slovakia'), ('si', 'Slovenia'), ('za', 'South Africa'), ('kr', 'South Korea'), ('se', 'Sweden'), ('ch', 'Switzerland'), ('tw', 'Taiwan'), ('th', 'Thailand'), ('tr', 'Turkey'), ('ae', 'UAE'), ('ua', 'Ukraine'), ('uk', 'United Kingdom'), ('us', 'United States'), ('ve', 'Venezuela')], default='default')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_settings', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'User Setting',
                'verbose_name_plural': 'User Settings',
                'ordering': ['created_at'],
            },
        ),
    ]
