# Generated by Django 3.2 on 2021-04-15 01:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0003_countrymodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CountryModel',
        ),
    ]
